### AccountsPayable

[
  {
    "id": "ap-access",
    "title": "Accounts Payable Access",
    "content": "Login via DISC Portal > Cost tab > ToolCapPro. Dashboard shows: User name, filters (Milestone/Buyer/PO Number), and document progress tracking. Central hub for payment authorization.",
    "section": "Access"
  },
  {
    "id": "prf-review-ap",
    "title": "PRF Review Process",
    "content": "Inspect payment requests: Actions > View PRF. Displays Buyer-submitted PRF preview. Mandatory step before approval/rejection decisions.",
    "section": "PRF Review"
  },
  {
    "id": "supporting-docs-ap",
    "title": "Supporting Document Access",
    "content": "Verify attachments: Actions > View Supporting Documents > Pop-up appears > View Document. Includes supplier-uploaded PDP documents alongside Buyer submissions.",
    "section": "Document Review"
  },
  {
    "id": "approval-workflow-ap",
    "title": "PRF Approval Procedure",
    "content": "1) Click Approve/Reject 2) Provide: Remarks (mandatory), Accounting Number, Accounting Date 3) Click Approve. Triggers 'Document Approved Successfully' notification. Updates Approved PRF tab.",
    "section": "Approval"
  },
  {
    "id": "rejection-workflow-ap",
    "title": "PRF Rejection Procedure",
    "content": "1) Click Approve/Reject 2) Provide Remarks (mandatory) 3) Click Reject. Triggers 'Document has been Rejected' notification. Updates Rejected PRF tab.",
    "section": "Rejection"
  },
  {
    "id": "milestone4-approval",
    "title": "Milestone-4 Approval Requirements",
    "content": "For tools inwards to DICV: Mandatory GRN Number + standard approval fields (Remarks/Accounting Number/Accounting Date). Applies ONLY to Milestone-4 approvals. Non-DICV tools follow standard approval.",
    "section": "Milestone-4 Rules"
  },
  {
    "id": "milestone4-rejection",
    "title": "Milestone-4 Rejection Rules",
    "content": "GRN Number, Accounting Number and Accounting Date NOT required for rejections. Only mandatory Remarks field applies. Consistent across all milestones.",
    "section": "Milestone-4 Rules"
  },
  {
    "id": "pdp-integration",
    "title": "Supplier Document Integration",
    "content": "Documents uploaded by suppliers via PDP automatically appear in Supporting Documents view. Accessible same as internally uploaded files.",
    "section": "Document Review"
  },
  {
    "id": "ap-privileges",
    "title": "Accounts Payable Authority",
    "content": "Final payment authority across all milestones. Enforces: Mandatory fields for approvals, milestone-specific GRN rules for DICV tools, Highest privilege in payment workflow.",
    "section": "Role Scope"
  }
]