### Admin

[
  {
    "id": "admin-access",
    "title": "Application Admin Access",
    "content": "Admin login via DISC Portal credentials > Navigate to Cost tab > Select ToolCapPro. Dashboard displays admin name and filter options upon successful login.",
    "section": "Access"
  },
  {
    "id": "milestone-trigger",
    "title": "Manual Milestone Trigger",
    "content": "For exceptional situations: 1) Go to Approved PRFs in buyer dashboard 2) Click Actions > Trigger 3) Select next awaiting milestone 4) Enter actual date 5) Confirm trigger. Success message: 'Milestone Triggered Successfully'.",
    "section": "Manual Milestone Trigger"
  },
  {
    "id": "buyer-transfer",
    "title": "Buyer Transfer Process",
    "content": "Transfer PO/PRF between buyers: 1) Access Transfer Master menu 2) Click Create Transfer Master 3) Select From and To buyers 4) Choose suppliers 5) Enter date and reason 6) Click OK. Transferred details appear below upon completion.",
    "section": "Buyer Transfer"
  },
  {
    "id": "user-creation",
    "title": "Admin User Creation",
    "content": "Steps: 1) Navigate to Users Menu > Create User 2) Fill name, email, username 3) Assign roles in Roles tab 4) Click Save.",
    "section": "User Creation"
  },
  {
    "id": "buyer-mapping",
    "title": "User-to-Buyer Mapping",
    "content": "Post-User creation mapping: 1) Go to Buyers Menu 2) Search existing buyer or create new 3) Click Edit in Actions 4) In User Box, select created user 5) Save. Buyer only see data specific to their mapped user roles.",
    "section": "User Creation"
  },
  {
    "id": "approver-config",
    "title": "Department Approver Setup",
    "content": "Configure Fixed Asset/AP/Taxation approvers: 1) Open Approver Settings 2) Click Add Department 3) Select department 4) Enter approver name, email, shortId, L3/L4 details 5) Click OK. Mandatory for approval.",
    "section": "Approver Setting"
  },
  {
    "id": "report-download",
    "title": "PRF Report Generation",
    "content": "Download pending approval reports: Click Download Report > Exports Excel file containing list of pending PRFs with milestone status values. Used for audit and tracking.",
    "section": "Download Report"
  },
  {
    "id": "admin-privileges",
    "title": "Administrative Privileges",
    "content": "Admin exclusive functions: Manual milestone triggers, buyer transfers, user creation/assignment, department approver configuration, and system-wide report generation. Standard users lack these permissions.",
    "section": "All Sections"
  }
]