### Buyer NPD

[
  {
    "id": "npd-access",
    "title": "Buyer/NPD Login & Dashboard",
    "content": "Access via DISC Portal > Cost tab > ToolCapPro. Dashboard shows: User name, filters (Milestone/Status/Supplier/PO), PO/PRF status breakdown (approved/rejected/pending), and progress tracking.",
    "section": "Access"
  },
  {
    "id": "milestone1-init",
    "title": "Milestone 1 PRF Creation",
    "content": "For 'Not Yet Started' POs: 1) Click Actions > Generate PRF 2) Set Milestone Criteria (Type I/II) 3) Select Category (CapEx/OpEx) 4) Upload PO PDF 5) Add Tool Maker if new create it 6) Set triggers for future milestones 7) Add remarks 8) Check Approval users and submit. Confirmation PRF preview appears before final submission.",
    "section": "Milestone 1"
  },
  {
    "id": "milestone2-3-flow",
    "title": "Milestones 2 & 3 Workflow",
    "content": "Triggered via PDP Portal: 1) Generate PRF (pre-set criteria) 2) Upload supporting documents 3) Add Buyer remarks 4) Select NPD Manager in Approval tab 5) Preview/Confirm. Status updates in dashboard post-submission. Document management: View/Delete via Actions in Supporting Documents List.",
    "section": "Milestone 2 & 3"
  },
  {
    "id": "final-milestone",
    "title": "Final Milestone (Type I/II)",
    "content": "PSW trigger from PDP: 1) Generate PRF 2) Enter Invoice#/Date 3) Configure GST (add new if needed) 4) Select: TN/Outside TN + DCIV Inward status 5) Upload Gate Seal if Tool is outside TN and In warded to DICV 6) Auto-fetched docs from PDP : PO, Supplier Invoice, Tooling Annexure, PSW, TRC, TLF 7) Add remarks 8) Select NPD Manager 9) Preview and Confirm.",
    "section": "Final Milestone"
  },
  {
    "id": "rejection-handling",
    "title": "PRF Reinitiate Rejected Documents",
    "content": "Notifications sent to buyers. View in Rejected PRF tab > Actions > Reinitiate PRF > Modify details > Resubmit. Reinitiated PRFs require re-approval.",
    "section": "Reinitiate PRF"
  },
  {
    "id": "npd-manager-dashboard",
    "title": "NPD Manager Functions",
    "content": "Dashboard with Milestone/Buyer/Supplier/PO filters. Actions: 1) Tool List (if tool not required, mark tools Not Required) 2) View PRF 3) View Supporting Documents 4) Approve/Reject with remarks. Approval: 'Document Approved Successfully'. Rejection: 'Document has been Rejected' + buyer notification.",
    "section": "NPD Manager"
  },
  {
    "id": "dual-role-logic",
    "title": "Buyer/NPD Manager Roles",
    "content": "Same User: Access both dashboards, PRFs auto-approved. Different Users: NPD-only access, manual approval required.",
    "section": "Role Handling"
  },
  {
    "id": "document-ops",
    "title": "Supporting Document Operations",
    "content": "Upload: Click-to-upload > Select PDF. View: Actions > View Doc. Delete: Actions > Delete Doc. Auto-fetched documents: PO, Supplier Invoice, Tooling Annexure, Approved PSW, TRC,TLF. Supporting docs accessible via pop-up.",
    "section": "Document Management"
  },
  {
    "id": "npd-approval-rules",
    "title": "NPD Approval Mechanics",
    "content": "Mandatory NPD Manager selection in Approval tab. Approval modal requires remarks. System enforces: Success notifications, rejection emails to buyers, and state tracking in dashboard.",
    "section": "Approval Workflow"
  }
]