### Department Head

[
  {
    "id": "depthead-access",
    "title": "Department Head Access",
    "content": "Login via DISC Portal > Cost tab > ToolCapPro. Dashboard displays: User name, filters (Buyer/PO Number/Section Head/Milestone), and document progress tracking.",
    "section": "Access"
  },
  {
    "id": "prf-review",
    "title": "PRF Review Process",
    "content": "View payment requests: Actions > View PRF. Displays Buyer-generated PRF preview > At top in dropdown list the buyer attached documents > on click user can view both PRF and Supporting Documents side by side. Mandatory review step before approval/rejection decisions.",
    "section": "PRF Review"
  },
  {
    "id": "supporting-docs",
    "title": "Supporting Document Access",
    "content": "Inspect attachments: Actions > View Supporting Documents > Pop-up appears > View Document. Shows all Buyer-uploaded supporting files.",
    "section": "Document Review"
  },
  {
    "id": "approval-workflow",
    "title": "PRF Approval Procedure",
    "content": "1) Click Approve/Reject 2) In modal: Enter Mandatory remarks 3) Click Approve. Triggers 'Document Approved Successfully' notification. Updates dashboard status.",
    "section": "Approval"
  },
  {
    "id": "rejection-workflow",
    "title": "PRF Rejection Procedure",
    "content": "1) Click Approve/Reject 2) Enter mandatory remarks 3) Click Reject. Triggers 'Document has been Rejected' notification + email to Buyer. Updates Rejected PRF tab.",
    "section": "Rejection"
  }
]