### FixedAsset

[
  {
    "id": "fixedasset-access",
    "title": "Fixed Asset Access",
    "content": "Login via DISC Portal > Cost tab > ToolCapPro. Dashboard shows: User name, filters (Buyer/PO Number/Milestone), and document progress status indicators.",
    "section": "Access"
  },
  {
    "id": "prf-review-fa",
    "title": "PRF Review Process",
    "content": "Inspect payment requests: Actions > View PRF. Displays Buyer-submitted PRF preview > At top in dropdown list the buyer attached documents > on click user can view both PRF and Supporting Documents side by side.. Required step before approval/rejection decisions.",
    "section": "PRF Review"
  },
  {
    "id": "supporting-docs-fa",
    "title": "Supporting Document Inspection",
    "content": "Access attachments: Actions > View Supporting Documents > Pop-up appears > View Document. Shows all supplementary files uploaded by Buyer.",
    "section": "Document Review"
  },
  {
    "id": "approval-workflow-fa",
    "title": "PRF Approval Procedure",
    "content": "1) Click Approve/Reject 2) In modal: Enter remarks (Mandatory), GRN Number (optional) 3) Click Approve. Triggers 'Document Approved Successfully' notification. Updates dashboard status.",
    "section": "Approval"
  },
  {
    "id": "rejection-workflow-fa",
    "title": "PRF Rejection Procedure",
    "content": "1) Click Approve/Reject 2) Enter remarks (Mandatory), GRN Number (optional) 3) Click Reject. Triggers 'Document has been Rejected' notification + email to Buyer. Updates Rejected PRF tab.",
    "section": "Rejection"
  },
  {
    "id": "grn-handling",
    "title": "GRN Number Handling",
    "content": "Optional field in both approval/rejection modals. Not mandatory for Fixed Asset decisions. Used for Goods Received Note reference when available.",
    "section": "Data Entry"
  },
  {
    "id": "fa-privileges",
    "title": "Fixed Asset Privileges",
    "content": "Authority to approve/reject PRFs across in Final Milestone. Can view but not modify PRFs or supporting documents. Receives buyer notifications on rejections.",
    "section": "Role Scope"
  }
]