### SectionHead

[
  {
    "id": "sectionhead-access",
    "title": "Section Head Access",
    "content": "Login via DISC Portal > Cost tab > ToolCapPro. Dashboard displays: User name, filters (Buyer/PO Number), and document progress indicators. Minimal interface focused on approval tasks.",
    "section": "Access"
  },
  {
    "id": "prf-review-sh",
    "title": "PRF Review Process",
    "content": "Inspect payment requests: Actions > View PRF. Displays Buyer-submitted PRF preview > At top in dropdown list the buyer attached documents > on click user can view both PRF and Supporting Documents side by side.",
    "section": "PRF Review"
  },
  {
    "id": "supporting-docs-sh",
    "title": "Supporting Document Inspection",
    "content": "Access attachments: Actions > View Supporting Documents > Pop-up appears > View Document. Shows supporting files uploaded by Buyer.",
    "section": "Document Review"
  },
  {
    "id": "approval-workflow-sh",
    "title": "PRF Approval Procedure",
    "content": "1) Click Approve/Reject 2) Enter Mandatory remarks 3) Click Approve. Triggers 'Document Approved Successfully' notification. Updates dashboard status.",
    "section": "Approval"
  },
  {
    "id": "rejection-workflow-sh",
    "title": "PRF Rejection Procedure",
    "content": "1) Click Approve/Reject 2) Enter Mandatory remarks 3) Click Reject. Triggers 'Document has been Rejected' notification + email to Buyer. Updates Rejected PRF tab.",
    "section": "Rejection"
  },
  {
    "id": "milestone4-exclusivity-sh",
    "title": "Milestone-4 Authority",
    "content": "Section Head actions applicable for all milestone approvals. Represents first-level approval in first payment workflow.",
    "section": "Special Conditions"
  }
]