### Taxation

[
  {
    "id": "taxation-access",
    "title": "Taxation Access & Dashboard",
    "content": "Login via DISC Portal > Cost tab > ToolCapPro. Dashboard shows: User name, filters (Buyer/PO Number/Milestone), and document progress indicators. Central hub for tax validation tasks.",
    "section": "Access"
  },
  {
    "id": "prf-review-tax",
    "title": "PRF Review Process",
    "content": "Inspect payment requests: Actions > View PRF. Displays Buyer-submitted PRF preview > At top in dropdown list the buyer attached documents > on click user can view both PRF and Supporting Documents side by side. Required step before tax claimability assessment.",
    "section": "PRF Review"
  },
  {
    "id": "supporting-docs-tax",
    "title": "Supporting Document Access",
    "content": "Verify tax-related attachments: Actions > View Supporting Documents > Pop-up appears > View Document. Shows all Supporting files uploaded by Buyer.",
    "section": "Document Review"
  },
  {
    "id": "tax-feedback",
    "title": "Tax Claimability Assessment",
    "content": "1) Click Feedback > Dialog opens 2) Select: Claimable or Not Claimable 3) Enter Mandatory remarks 4) Provide optional GRN Number 5) Click Save. Determines tax recoverability status without formal approval/rejection.",
    "section": "Feedback Workflow"
  },
  {
    "id": "claimable-process",
    "title": "Claimable Tax Handling",
    "content": "For recoverable taxes: Select 'Claimable' in feedback dialog > Mandatory remarks/ optional GRN > Save. Updates tax status in system without affecting payment approval workflow.",
    "section": "Tax Decision"
  },
  {
    "id": "non-claimable-process",
    "title": "Non-Claimable Tax Handling",
    "content": "For non-recoverable taxes: Select 'Not Claimable' in feedback dialog > Mandatory remarks/ optional GRN > Save. Flags tax as unrecoverable while allowing payment process to continue.",
    "section": "Tax Decision"
  },
  {
    "id": "tax-privileges",
    "title": "Taxation Privileges",
    "content": "Authority to assess tax claimability across final milestones. Provides advisory feedback without approval/rejection rights. Cannot modify PRFs or payment status.",
    "section": "Role Scope"
  }
]