<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToolCapPro Chatbot</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <header>
            <h1>ToolCapPro Assistant</h1>
            <p>Ask about SectionHead, Buyer NPD, AccountsPayable, Admin, Taxation, FixedAsset, or Department Head</p>
        </header>

        <div class="chat-container" id="chatContainer">
            <!-- Chat messages will appear here -->
        </div>

        <div class="input-area">
            <input type="text" id="userInput" placeholder="Type your question...">
            <button id="sendBtn">Send</button>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const chatContainer = document.getElementById('chatContainer');
            const userInput = document.getElementById('userInput');
            const sendBtn = document.getElementById('sendBtn');
            
            function addMessage(text, isUser = false) {
                const messageDiv = document.createElement('div');
                messageDiv.className = isUser ? 'user-message' : 'bot-message';
                messageDiv.textContent = text;
                chatContainer.appendChild(messageDiv);
                chatContainer.scrollTop = chatContainer.scrollHeight;
            }
            
            async function sendMessage() {
                const question = userInput.value.trim();
                if (!question) return;
                
                addMessage(question, true);
                userInput.value = '';
                
                try {
                    const response = await fetch('/ask', {
                        method: 'POST',
                        headers: {'Content-Type': 'application/json'},
                        body: JSON.stringify({message: question})
                    });
                    
                    const data = await response.json();
                    
                    if (data.answer) {
                        let formattedAnswer = data.answer;
                        if (data.sources.length > 0) {
                            formattedAnswer += `\n\nSources: ${data.sources.join(', ')}`;
                        }
                        addMessage(formattedAnswer);
                    } else {
                        addMessage("I couldn't find an answer to that question.");
                    }
                } catch (error) {
                    addMessage("Error connecting to the server. Please try again.");
                }
            }
            
            sendBtn.addEventListener('click', sendMessage);
            userInput.addEventListener('keypress', (e) => {
                if (e.key === 'Enter') sendMessage();
            });
            
            // Initial greeting
            setTimeout(() => {
                addMessage("Hello! I'm the ToolCapPro assistant. How can I help you today?");
            }, 500);
        });
    </script>
</body>
</html>